IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: NADH+Rag-1.partitions
Input file name: NADH+Rag-1.aligned.partition.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 949271

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 40 taxa with 2 partitions and 2284 total sites (0% missing data)

  ID  Name   Type	Seq	Site	Unique	Infor	Invar	Const
   1  part1  DNA	40	817	550	422	312	312
   2  part2  DNA	40	1467	446	255	1033	1033

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+R4       2.3771  GTR{3.04412,14.763,3.16972,0.343606,26.1136}+F{0.322286,0.243309,0.125894,0.308511}+R4{0.406513,0.0186646,0.202733,0.417923,0.319457,1.82167,0.0712972,4.56877}
   2  GTR+F+R4       0.2331  GTR{1.39991,4.60985,1.32774,0.829366,6.8482}+F{0.271491,0.232704,0.263107,0.232698}+R4{0.610569,0.0833554,0.179309,1.04855,0.198816,3.15404,0.0113058,11.8538}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18648.3931 (s.e. 471.7345)
Unconstrained log-likelihood (without tree): -10923.1800
Number of free parameters (#branches + #model parameters): 106
Akaike information criterion (AIC) score: 37508.7862
Corrected Akaike information criterion (AICc) score: 37519.2061
Bayesian information criterion (BIC) score: 38116.5567

Total tree length (sum of branch lengths): 2.7628
Sum of internal branch lengths: 0.7500 (27.1480% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Amphiuma_tridactylum_FJ951364.1_FJ951369.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------Amphiuma_tridactylum_FJ951364.1_FJ951369.1
|
|          +------------Pseudotriton_ruber_AY728220.1_AY650123.1
|  +-------| (100)
|  |       +----------------Eurycea_cirrigera_KY885249.1_FJ750238.1
+--| (96)
|  +-----------------------------Aquiloeurycea_galeanae_AF451213.1_KP900137.1
|
|                              +--Plethodon_hoffmani_AF329333.1_DQ995029.1
|                           +--| (100)
|                           |  +--Plethodon_cinereus_MN483063.1_DQ995021.1
|                        +--| (91)
|                        |  +--Plethodon_shenandoah_MK493192.1_DQ995062.1
|                     +--| (90)
|                     |  |  +--Plethodon_hubrichti_DQ995112.1_DQ995030.1
|                     |  +--| (100)
|                     |     +--Plethodon_richmondi_AF329339.1_DQ995054.1
|                  +--| (100)
|                  |  +-----Plethodon_serratus_AF329337.1_DQ995057.1
|         +--------| (100)
|         |        |     +-----Plethodon_wehrlei_AF329342.1_DQ995075.1
|         |        |  +--| (96)
|         |        |  |  |     +---Plethodon_welleri_AF329343.1_AY691717.1
|         |        |  |  |  +--| (100)
|         |        |  |  |  |  +---Plethodon_dorsalis_DQ995101.1_DQ995023.1
|         |        |  |  +--| (79)
|         |        |  |     +------Plethodon_websteri_DQ995167.1_DQ995073.1
|         |        +--| (99)
|         |           |                 +--Plethodon_ouachitae_AF329335.1_AY691704.1
|         |           |              +--| (68)
|         |           |              |  +---Plethodon_jordani_AF329334.1_DQ995032.1
|         |           |           +--| (39)
|         |           |           |  +---Plethodon_cylindraceus_DQ995100.1_DQ995022.1
|         |           |        +--| (46)
|         |           |        |  +--Plethodon_kentucki_DQ995116.1_DQ995033.1
|         |           |     +--| (58)
|         |           |     |  +--Plethodon_glutinosus_DQ995105.1_DQ995027.1
|         |           |  +--| (92)
|         |           |  |  +--Plethodon_petraeus_AY728222.1_DQ995049.1
|         |           +--| (100)
|         |              +----Plethodon_yonahlossee_AF329341.1_AY691718.1
|      +--| (100)
|      |  |     +----------Plethodon_neomexicanus_AF329353.1_DQ995044.1
|      |  |  +--| (43)
|      |  |  |  |      +---Plethodon_vehiculum_AF329355.1_AY691716.1
|      |  |  |  |  +---| (100)
|      |  |  |  |  |   +-----Plethodon_dunni_AF329344.1_KF911900.1
|      |  |  |  +--| (52)
|      |  |  |     +---------Plethodon_elongatus_AY728223.1_AY650120.1
|      |  +--| (87)
|      |     |            +--Plethodon_idahoensis_DQ995113.1_DQ995031.1
|      |     |  +---------| (100)
|      |     |  |         +--Plethodon_vandykei_AF329354.1_AY691715.1
|      |     +--| (99)
|      |        +-------Plethodon_larselli_AF329350.1_DQ995036.1
+------| (100)
       |           +------Phaeognathus_hubrichti_AY728233.1_AY691700.1
       |        +--| (92)
       |        |  +----------------Desmognathus_fuscus_AY728227.1_KR732372.1
       |     +--| (94)
       |     |  |                 +--Aneides_vagrans_KF781825.1_MF946547.1
       |     |  |              +--| (100)
       |     |  |              |  +--Aneides_ferreus_AF329324.1_EU275805.1
       |     |  |           +--| (97)
       |     |  |           |  +----------Aneides_flavipunctatus_AF329326.1_MF946533.1
       |     |  |        +--| (100)
       |     |  |        |  +--------Aneides_lugubris_KF781809.1_AY650118.1
       |     |  |    +---| (100)
       |     |  |    |   |       +--Aneides_hardii_AY728226.1_EU275780.1
       |     |  |    |   +-------| (100)
       |     |  |    |           +--Aneides_hardii_AF329327.1_KC165585.1
       |     |  +----| (100)
       |     |       |              +--Aneides_aeneus_AF489624.1_AY691701.1
       |     |       +--------------| (100)
       |     |                      +--Aneides_aeneus_AF489627.1_KF911883.1
       |  +--| (89)
       |  |  +---------------------Ensatina_eschscholtzii_AY728216.1_AY650119.1
       +--| (94)
          +--------------------Hydromantes_platycephalus_HM989517.1_HM797656.1

Tree in newick format:

(Amphiuma_tridactylum_FJ951364.1_FJ951369.1:0.3626645816,((Pseudotriton_ruber_AY728220.1_AY650123.1:0.0819925825,Eurycea_cirrigera_KY885249.1_FJ750238.1:0.1043292447)100:0.0530459663,Aquiloeurycea_galeanae_AF451213.1_KP900137.1:0.1856975134)96:0.0141885378,(((((((Plethodon_hoffmani_AF329333.1_DQ995029.1:0.0061285608,Plethodon_cinereus_MN483063.1_DQ995021.1:0.0061399188)100:0.0128157760,Plethodon_shenandoah_MK493192.1_DQ995062.1:0.0208736232)91:0.0054227941,(Plethodon_hubrichti_DQ995112.1_DQ995030.1:0.0140419798,Plethodon_richmondi_AF329339.1_DQ995054.1:0.0139673839)100:0.0110281757)90:0.0062941068,Plethodon_serratus_AF329337.1_DQ995057.1:0.0420919251)100:0.0226756564,((Plethodon_wehrlei_AF329342.1_DQ995075.1:0.0385909050,((Plethodon_welleri_AF329343.1_AY691717.1:0.0274761508,Plethodon_dorsalis_DQ995101.1_DQ995023.1:0.0293947782)100:0.0175595117,Plethodon_websteri_DQ995167.1_DQ995073.1:0.0425073373)79:0.0050757686)96:0.0065739829,((((((Plethodon_ouachitae_AF329335.1_AY691704.1:0.0197901780,Plethodon_jordani_AF329334.1_DQ995032.1:0.0255491615)68:0.0062637562,Plethodon_cylindraceus_DQ995100.1_DQ995022.1:0.0245369304)39:0.0016240551,Plethodon_kentucki_DQ995116.1_DQ995033.1:0.0197057316)46:0.0025400853,Plethodon_glutinosus_DQ995105.1_DQ995027.1:0.0223897765)58:0.0017837834,Plethodon_petraeus_AY728222.1_DQ995049.1:0.0213120394)92:0.0074416148,Plethodon_yonahlossee_AF329341.1_AY691718.1:0.0316108642)100:0.0209091569)99:0.0136525555)100:0.0601757123,((Plethodon_neomexicanus_AF329353.1_DQ995044.1:0.0673166631,((Plethodon_vehiculum_AF329355.1_AY691716.1:0.0251018595,Plethodon_dunni_AF329344.1_KF911900.1:0.0376999966)100:0.0257673113,Plethodon_elongatus_AY728223.1_AY650120.1:0.0631095742)52:0.0034116333)43:0.0022601831,((Plethodon_idahoensis_DQ995113.1_DQ995031.1:0.0139496375,Plethodon_vandykei_AF329354.1_AY691715.1:0.0132816383)100:0.0629930932,Plethodon_larselli_AF329350.1_DQ995036.1:0.0504473869)99:0.0237776888)87:0.0094478220)100:0.0212487703,((((Phaeognathus_hubrichti_AY728233.1_AY691700.1:0.0479527887,Desmognathus_fuscus_AY728227.1_KR732372.1:0.1027722062)92:0.0116981564,(((((Aneides_vagrans_KF781825.1_MF946547.1:0.0206660129,Aneides_ferreus_AF329324.1_EU275805.1:0.0200964472)100:0.0220701010,Aneides_flavipunctatus_AF329326.1_MF946533.1:0.0673359808)97:0.0095688978,Aneides_lugubris_KF781809.1_AY650118.1:0.0584677237)100:0.0137890924,(Aneides_hardii_AY728226.1_EU275780.1:0.0054537128,Aneides_hardii_AF329327.1_KC165585.1:0.0042277850)100:0.0532470555)100:0.0271744283,(Aneides_aeneus_AF489624.1_AY691701.1:0.0017275814,Aneides_aeneus_AF489627.1_KF911883.1:0.0042466912)100:0.0912229332)100:0.0339087402)94:0.0076810694,Ensatina_eschscholtzii_AY728216.1_AY650119.1:0.1381801732)89:0.0042383391,Hydromantes_platycephalus_HM989517.1_HM797656.1:0.1299115037)94:0.0142452000)100:0.0432154281);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -18648.393151
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Amphiuma_tridactylum_FJ951364.1_FJ951369.1
|
|          +------------Pseudotriton_ruber_AY728220.1_AY650123.1
|  +-------| (100)
|  |       +----------------Eurycea_cirrigera_KY885249.1_FJ750238.1
+--| (96)
|  +-----------------------------Aquiloeurycea_galeanae_AF451213.1_KP900137.1
|
|                              +--Plethodon_hoffmani_AF329333.1_DQ995029.1
|                           +--| (100)
|                           |  +--Plethodon_cinereus_MN483063.1_DQ995021.1
|                        +--| (91)
|                        |  +--Plethodon_shenandoah_MK493192.1_DQ995062.1
|                     +--| (90)
|                     |  |  +--Plethodon_hubrichti_DQ995112.1_DQ995030.1
|                     |  +--| (100)
|                     |     +--Plethodon_richmondi_AF329339.1_DQ995054.1
|                  +--| (100)
|                  |  +-----Plethodon_serratus_AF329337.1_DQ995057.1
|         +--------| (100)
|         |        |     +-----Plethodon_wehrlei_AF329342.1_DQ995075.1
|         |        |  +--| (96)
|         |        |  |  |     +---Plethodon_welleri_AF329343.1_AY691717.1
|         |        |  |  |  +--| (100)
|         |        |  |  |  |  +---Plethodon_dorsalis_DQ995101.1_DQ995023.1
|         |        |  |  +--| (79)
|         |        |  |     +------Plethodon_websteri_DQ995167.1_DQ995073.1
|         |        +--| (99)
|         |           |                 +--Plethodon_ouachitae_AF329335.1_AY691704.1
|         |           |              +--| (68)
|         |           |              |  +---Plethodon_jordani_AF329334.1_DQ995032.1
|         |           |           +--| (39)
|         |           |           |  +---Plethodon_cylindraceus_DQ995100.1_DQ995022.1
|         |           |        +--| (46)
|         |           |        |  +--Plethodon_kentucki_DQ995116.1_DQ995033.1
|         |           |     +--| (58)
|         |           |     |  +--Plethodon_glutinosus_DQ995105.1_DQ995027.1
|         |           |  +--| (92)
|         |           |  |  +--Plethodon_petraeus_AY728222.1_DQ995049.1
|         |           +--| (100)
|         |              +----Plethodon_yonahlossee_AF329341.1_AY691718.1
|      +--| (100)
|      |  |     +----------Plethodon_neomexicanus_AF329353.1_DQ995044.1
|      |  |  +--| (43)
|      |  |  |  |      +---Plethodon_vehiculum_AF329355.1_AY691716.1
|      |  |  |  |  +---| (100)
|      |  |  |  |  |   +-----Plethodon_dunni_AF329344.1_KF911900.1
|      |  |  |  +--| (52)
|      |  |  |     +---------Plethodon_elongatus_AY728223.1_AY650120.1
|      |  +--| (87)
|      |     |            +--Plethodon_idahoensis_DQ995113.1_DQ995031.1
|      |     |  +---------| (100)
|      |     |  |         +--Plethodon_vandykei_AF329354.1_AY691715.1
|      |     +--| (99)
|      |        +-------Plethodon_larselli_AF329350.1_DQ995036.1
+------| (100)
       |           +------Phaeognathus_hubrichti_AY728233.1_AY691700.1
       |        +--| (92)
       |        |  +----------------Desmognathus_fuscus_AY728227.1_KR732372.1
       |     +--| (94)
       |     |  |                 +--Aneides_vagrans_KF781825.1_MF946547.1
       |     |  |              +--| (100)
       |     |  |              |  +--Aneides_ferreus_AF329324.1_EU275805.1
       |     |  |           +--| (97)
       |     |  |           |  +----------Aneides_flavipunctatus_AF329326.1_MF946533.1
       |     |  |        +--| (100)
       |     |  |        |  +--------Aneides_lugubris_KF781809.1_AY650118.1
       |     |  |    +---| (100)
       |     |  |    |   |       +--Aneides_hardii_AY728226.1_EU275780.1
       |     |  |    |   +-------| (100)
       |     |  |    |           +--Aneides_hardii_AF329327.1_KC165585.1
       |     |  +----| (100)
       |     |       |              +--Aneides_aeneus_AF489624.1_AY691701.1
       |     |       +--------------| (100)
       |     |                      +--Aneides_aeneus_AF489627.1_KF911883.1
       |  +--| (89)
       |  |  +---------------------Ensatina_eschscholtzii_AY728216.1_AY650119.1
       +--| (94)
          +--------------------Hydromantes_platycephalus_HM989517.1_HM797656.1


Consensus tree in newick format: 

(Amphiuma_tridactylum_FJ951364.1_FJ951369.1:0.3626193031,((Pseudotriton_ruber_AY728220.1_AY650123.1:0.0819911931,Eurycea_cirrigera_KY885249.1_FJ750238.1:0.1043184094)100:0.0530390289,Aquiloeurycea_galeanae_AF451213.1_KP900137.1:0.1856773545)96:0.0141916238,(((((((Plethodon_hoffmani_AF329333.1_DQ995029.1:0.0061286619,Plethodon_cinereus_MN483063.1_DQ995021.1:0.0061389604)100:0.0128140387,Plethodon_shenandoah_MK493192.1_DQ995062.1:0.0208712213)91:0.0054221639,(Plethodon_hubrichti_DQ995112.1_DQ995030.1:0.0140403392,Plethodon_richmondi_AF329339.1_DQ995054.1:0.0139651936)100:0.0110278201)90:0.0062929946,Plethodon_serratus_AF329337.1_DQ995057.1:0.0420867853)100:0.0226716319,((Plethodon_wehrlei_AF329342.1_DQ995075.1:0.0385826493,((Plethodon_welleri_AF329343.1_AY691717.1:0.0274754541,Plethodon_dorsalis_DQ995101.1_DQ995023.1:0.0293883801)100:0.0175574095,Plethodon_websteri_DQ995167.1_DQ995073.1:0.0424993416)79:0.0050768438)96:0.0065756030,((((((Plethodon_ouachitae_AF329335.1_AY691704.1:0.0197866576,Plethodon_jordani_AF329334.1_DQ995032.1:0.0255440593)68:0.0062630449,Plethodon_cylindraceus_DQ995100.1_DQ995022.1:0.0245319857)39:0.0016241938,Plethodon_kentucki_DQ995116.1_DQ995033.1:0.0197018828)46:0.0025396908,Plethodon_glutinosus_DQ995105.1_DQ995027.1:0.0223852472)58:0.0017833527,Plethodon_petraeus_AY728222.1_DQ995049.1:0.0213077612)92:0.0074485513,Plethodon_yonahlossee_AF329341.1_AY691718.1:0.0316007145)100:0.0209009662)99:0.0136535854)100:0.0601677622,((Plethodon_neomexicanus_AF329353.1_DQ995044.1:0.0673066791,((Plethodon_vehiculum_AF329355.1_AY691716.1:0.0251008896,Plethodon_dunni_AF329344.1_KF911900.1:0.0376950798)100:0.0257640368,Plethodon_elongatus_AY728223.1_AY650120.1:0.0631020301)52:0.0034123003)43:0.0022604783,((Plethodon_idahoensis_DQ995113.1_DQ995031.1:0.0139531814,Plethodon_vandykei_AF329354.1_AY691715.1:0.0132776936)100:0.0629844854,Plethodon_larselli_AF329350.1_DQ995036.1:0.0504424541)99:0.0237757586)87:0.0094463058)100:0.0212458908,((((Phaeognathus_hubrichti_AY728233.1_AY691700.1:0.0479499404,Desmognathus_fuscus_AY728227.1_KR732372.1:0.1027637547)92:0.0116984558,(((((Aneides_vagrans_KF781825.1_MF946547.1:0.0206655326,Aneides_ferreus_AF329324.1_EU275805.1:0.0200947183)100:0.0220685493,Aneides_flavipunctatus_AF329326.1_MF946533.1:0.0673306946)97:0.0095684613,Aneides_lugubris_KF781809.1_AY650118.1:0.0584628905)100:0.0137880145,(Aneides_hardii_AY728226.1_EU275780.1:0.0054541762,Aneides_hardii_AF329327.1_KC165585.1:0.0042271015)100:0.0532437526)100:0.0271723593,(Aneides_aeneus_AF489624.1_AY691701.1:0.0017264078,Aneides_aeneus_AF489627.1_KF911883.1:0.0042467480)100:0.0912170481)100:0.0339057015)94:0.0076808731,Ensatina_eschscholtzii_AY728216.1_AY650119.1:0.1381689774)89:0.0042390593,Hydromantes_platycephalus_HM989517.1_HM797656.1:0.1299003882)94:0.0142435547)100:0.0432111897);

TIME STAMP
----------

Date and time: Wed Dec  9 11:45:38 2020
Total CPU time used: 288.620842 seconds (0h:4m:48s)
Total wall-clock time used: 85.66648388 seconds (0h:1m:25s)

